server.port1=5000
spring.datasource.driver-class-mane=oracle.jdbc.OracleDriver
spring.datasource.url1=jdbc:oracle:thin@192.168.100.72:1521:xe
spring.datasource.username1=cdevaws
spring.datasource.password1=12345
